PORT=4000


DB_URI='mongodb://127.0.0.1:27017/Ecommerce'


JWT_SECRET=KDFJEUFYHEOFIJELIGF9U3O4IJTMRWKJBVLDJKOVURHGODI
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=21bcs040@ietdavv.edu.in
SMTP_PASSWORD=nikhil8187

FRONTEND_URL="http://localhost:3000"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

CLOUDINARY_NAME="dptsjox3a"
CLOUDINARY_API_KEY="591854138255521"
CLOUDINARY_API_SECRET="zOW6ddn7lQIRWqlrOZ7x8YW3JWk"

STRIPE_API_KEY=pk_test_51OX3bvSGtPHi0d4xFeM67CN5bBZx9p8ISJhQCZiEbbN1I8tJTtU4MbMnMAkWTuLTD81D4WyFX1T5u8N1ifChSGIf000jyr0t7B

STRIPE_SECRET_KEY=sk_test_51OX3bvSGtPHi0d4xspDEDn5tzZje5mGlUzD7dCjzhn9QWet1ywrVXWokEL0LoXrACVjw1mia4ZfcLNHztpM6Uzp70023dq16PE